22 ⁴ C. WAOHSIIUTH

52 Κρεῖσσον ἰσχνὸν εἶναι μετὰ σωφροσύνη-ς ἢ εὔσαρκον μετὰ ἀκολασίας.
= Flor. Mon. 34, Laid. 3⁶; οκο. Vindob. 4.

53 Πατρὸς σωφροσύνη μέγιστον τέκνοις παράγγελμα.

= Flor. Mon. 36, Leid. 373 Stob. flor. V 44 (Δημοκρίτου), Δο1οο. 114 p. 16, 21
(Δημοκρίτου), Maxim. 3 ρ. 185, 35 Rib. (post 0001. Δημοκράτους( 10110). Lips.'
i. e. Maxim. llI n. 44 Δημοκρίτου); (1110ιοί0. ΒεεὶΙ. p. 163 n. 144 (Democriti),
(10010101000101. 33ῐ n. 160 (item).

54 Νόμοι ἀληθέστατοι 01 δικαιότατοι.

= Flor. Μοο. 36, 1016. 36;Αο1οο.167ρ. 68, 31 (ροε1Ερ1010100), 1110ιί10. 56
ρ. 661, 31 (post Epictetea).

55 Νόμῳ καὶ ἄρχοντι κα1 τῷ σορωτέριρ εἴκειν κόσμιον.

=F10r. Mon. 31, 1016. 39; 6101). flor. V 23 (Δημοκρίτου); Αοίοο. 161 ρ. 66, 36,
Maxim. 58 p. 661, 32 (post Ερ10101οο); Maxim. 49 p. 660, 43 (Ἱσοκράτους); ,
Democrat. n. 13 (ρ. 30 01011).

56 Oi νόμοι ταῖς ἀράχναις ἐοίκασι· καὶ γὰρ ἐκείναις ἐὰν ἐμπέση κώνωψ

ἢ μυῖα συνέχεται, εἰ δὲ σρήξ ἢ μέλιττα θιαρρήξασα ἀποτρέχει, οὔτω καὶ

εἰς τοθς νόμους ἐὰν μὲν πένης ἢ εὐτελὴς συνέχεται, εἰ δὲ πλούσιος ἢ δυνατὸς
διαρρήξας ἀποτρέχει.

’ ’ = Exc. 1110601). 3; stop. 6011111115 (Ζαλεύκου); Γνωμικιί Βοίιεοο. An. Gr. 111

p. 413, 5. cf. Anacharsidis οἰνο 8010010 apophthegm ορ. Plutarch· Solon. 6
et Laert. mog. 158.

51 Ἄριστος κριτὴς θπονοείσθω ὃ ταχέως μὲν συνιείς, βραδέως δὲ κρίνων.
-- 1101. Mon. 36, 1016. 4ος Δοιοο. ΙΙ 1 p. 66, 41 (1000. (Δημοκρίτου).

58 Νόμρς βούλεται μὲν εὐεργετεῖν βίον ἀνθρώπων, δυ’ναται δὲ ὅταν
αὐτοὶ βούλωνται πάσχειν ε5’ τοῖς γὰρ πειθομένοις ἐνδείκνυται τὴν (δίαν ἀρετήν.

= 8101). flor. XLIII 33 (Δημοκρίτου); Anton. 161 ρ. 61134 (Ἐπικτήτου), Maxim.
58 p. 667, 26 (Emptam (1001516- 006. Laut. sol. 70r.

-—-——--

ADNOTATlo csslTch

52 ίσχυρὸν Mon„ 1οχρνὸν 5016.

64 ἀληθέστατα corruptum putat Meiuekius.

55 συνοικεῖν Pal.

56 Ζοίλευκος 6 τῶν Λοκρῶν νομοθέτης τοὺς νόμους ἔφησε τοῖς ἀραχνίοις ὁμοίους εἶναι
8101). Ι( τοὺς νόμους τοῖς ἀραχνίοις ὁμοίους εἶναι νόμιξε· ἐκείνοις γὰρ ἢ μυῖα Βο100. (1 ἐκείνοις
8101), ἐκεῖ Pal„ ἐκεῖναι Viud· II (401αῆ κώνωψ 8101). Boiss. Ι) εἰ 61 σφὴξ - συνέ-
χεται om. Βοίυυ. Ι( σρὶξ Pal. ΙΙ θιαρρήξασθαι Pal. Ι( ἀρίπταται 8101). ΙΙ ἐμπέση πέ-
νης 8101), ἐμπέση εὐτελὴςθὶοᾶ. (Ι ἐάν 8101). Vind. Boiss. ΙΙ δυνατὸς λέγειν διαρρήξας
8101), τι τῶν ίσχυριῑιν ἐμπέσῃ ἀπορρήξας Boiss.

57 110100. 10500066.) θάτερον μὲν οὖν εὐνοίας, θάτερον δὲ ἀκριβείας.

58 ὁ νάμος 8101). ΙΙ οὐ δύναται Georg. 1( πάσχειν, ἐν γὰρ τοῖς Ant. Max„ Georg.
πάσχειν, τοῖσι γὰρ 8101). ΙΙ πειθομένοισι τὴν ἰδίην ἀρετ-ην ἐνδείκνυται 8101).

 

