12 C. WACHSMUTH

ἐπισήμων γνῶμαι, subscripta τέλος τῶν φιλοσόφων γνωμῶν, in indice aoc-
torum vero sic descripta: ‘illustrium virorum sententiae quaedam phi-
losophicae': quac 161666 uude petierit nusquam aperuit Frobenius. Mihi
licuit Dresdensis bibliothecae exemplo 611. Η666 collectio continet 297
apophthegmata et sententias, digesta er ordine litterarum quibus ane-
torum nomina incohautu13 ipsa tamen valde mutilata est. Integrum
enim sulum est principium litteras A usqne ad E complectens, quarum
hacc sunt nomina: Aeschines (1) 1), Aeschylus (2), Aesopus (3-7),
Alexander (8-17),11616616 (18), Amphis (19), Anaxagoras (29), Ana-
6166616(21-21), 'ductantium (25), Antagoras (26), Antigonus (27),
Antisthenes (28-36), Antiphanes (31. 32), Apelles (33), Apollonius
{sl-38), Aristarchus (39), Aristides (111-12), Aristippus (13-15),
Αι161616166,(16-59), Aristonymus (66-62), Arcesilaus (63); Babylas
(61), Barnabas (65), Basilius (66-87), Benedictus (88), Βεσελεήλ (89),
Bias (so-111), Βλάσιος (112); Gaius (113), 66166166(111.115), Gen-
nadius (116), (1661166166 (117), Germanus (118), Gerontius (119), Γ ργ-
γόριος ὃ bedhero: (120-125), Γρηγόμιος ὃ Nouus& (126-136); Demades
(137), Demetrius Phalereus (138), Democritus (ras-173), Demosthenes
(171-196), Ι)6166666(197-298), Diagoras (299. 2111), Didymus (211),
Diogenes (212-241), Διονύσιος ὃ πρεσβύτερος (212), Dion (als—2553r3
Empedocles (256. 257), Epicurus (258-260), Epictetus (261-267),
Euclides (268), Enoritus (269), Eupolis (276), Euripides (271. 272),
Eusebius (273). Dein 6661 lacunam, qua litterae Z et H haustae sunt,
superest particula litterarum Θ 61 Ι, sed ea ipsa truncata; habet enim
solnm haec nomina: Thales (271), Theano (275), Themistocles (276.
277), Theocritus (278-289),116666666166 (281. 282), Theophylactns
(283. 281), Thucydides (285), Theophrastus (286), Isocrates (287-291),
Ἰωάννης ‘o 1111661 (292). Reliqua omnia desunt: nam qnae sequuntur
apophthegmata quattuor virorum qui suut Λύκων (293), Μενέδημος (291),
Σολομών (295), Χρυσόστομος (296. 297), 66 statim conicias ex suo 01·-
dine huc translata esse casu quodam, qni qualis fuerit ex codice Vos-
siano patet, dequo dicturus sum.

11) ‘Guomiea Vossiana' inedita codicis Vossiaui 68 6666. XVI,
quem ipsc nuper excussi, inscripta: γνῶμαι τινῶν διαφόρων ἐλλογίμων

1) Numeros ordinales Frcbcnius non appinxit.

 

