DE GNOMOLOGIO PALATINO INEDITO 31

119 Πολλοί δοκοῦντες εἶναι φίλοι οὐκ εἰσί καί οίι δοκοῦντες εἰσί· σοφοῦ
οὖν τδ διαγιγνώσκειν ἕκαστον.

-- 1101. Mon. 11, 10111.111; exc. 1111101110, 1101100101. n. 63, Maxim. 6 p. 1911,
3111111. 1011 0011. 110111001-1101010100, sed post Philonea, inde 111110 adscriptum
Philoni, 01. vol. vl p. 2311 Richter).

1211 Πολλοί φίλους αίροδνται οὖ τοδς ἀρίστους ἀλλὰ τοὺς πλουτοῦντας.
= Anton. 121 ρ. 28, 35 (ox 0011. Dem.-Epictetea21, Maxim. θρ. 1911, 3911111. (item).

12l Πολλοί τοδς φίλους ἐκτρέπονται δπόταν ἐξ εὐπορίας είς πενίαν μετα-
πέσωσιν· οί γὰρ πλεῖστοι τῶν χρημάτων, οὐ τῶν φίλων εἰσί φίλοι.
= Flor. Mon. 12, Leid. 713 1101100111. 111.

, [122 Ἀλέξανδρος ἐρωτηθείς ἐν τίνι ἔχει τούς θησαυρούς, δείξας τοὺς φί-

λους ἔφη ιἐν τούτοιςῖ]
-- 1101. Mon. 13, Leid. 723 1111111161). 192,1111111.; Theo progymn. 5 (lp. 2118
1111111, ll p. 100 Spengel.]; Arsenius p. 93, 26 Walz.

123 Τδ μὲν δίνασδαι βογδεῖν τοῖς φίλοις εὐπορίας, τδ δὲ μή βούλεσθαι
κακίας τεκμήριον.
= Anton. 1 25 p. 30, 7 6111011111. 6 γ). 191, 241111). (Δημοκρίτου).

124 Φεόγειν δεῖ κακῶν φιλίαν καὶ ἀγαθῶν ἔχδραν. ⁴

=Flor. 1101171, 101111οι 1111011. I 25 p. 311, 19, Maxim. 11 p. 192, 1911111.
(Ἐπικτήτου Genu„ ἐκτῶν Ἐπικτήτου Ἰσοκράτους (σωκράτους erus. Laut.) καὶ Ap-
μοκρίτοο Laur. Neap·); Georgia. 0011. Laut. 101. 931.

125 Ὃν ἂν μὴ δοκιμάσγς εἶναι φίλον, ἐχθρὸν ποιῆσαι πεφύλαξο.
= Pythag. Syr. n. 56 (Herm. IV p. 93).

.———-

ADNOTATIO CRITIOA

11910110111111111011001. Ι φίλοι εἷναιΒθυιυυῐ. ΙΙ σοφοῦ - ἕκαστον] om. 11011.
10111.1)0111001.; 1011111001. 00101111111111. 11 σοφὸςΡιι1, σοφὸν Vindob. 11 τὸ
διαγιγνώσκειν] γινώσκειν vindob„ ἐστι γινώσκειν Max. ⁴

120 οὐ τοὺς πλουτοῦντας ἀλλὰ τοὺς ἀρίστους ΡιιΙ.

121 ἐκτρέπονται ante πολλοὶ 111111ορ. Democr. ΙΙ ἐπὴν Dem. ΙΙ εὐπορίης Dom. ΙΙ
πενίην 110111, σποίνιν 11011. Leid. 11 περιπέσωσιν 11011. ΙΙ 01 - φίλοι 0111110111. ΙΙ τῶν
ἐχόντων Mon. Laid.

122 ἐρωτηθείς ὑπό τινος ’ποῦ τοδς θησαύρους ἔχεις;’ (ἔχει Th.) Max. The. Ars. ΙΙ
εἶπεν Mon. Leid. ΙΙ ἐν τούτοις ἔφη ante δείξας 0011111100.

12111111 μὴ δύνασθαι ἀπορίας Ant. Max.
124 φιλίας et ἔχθρας Α111. ΙΙ ἀγαθὴν Pal.
125 11011 seiunctum in Pal. a n. 123 u εἶναι] esse non oportere Syr.

 

