DE (1666016616 PALATINO INEDITO

166 Νεκρὸν ἰατρεύειν καί γέροντα νουθετεῖν ταύτόν ἐστι.

= Flor. 11011. 63, Laid. 623 616. 1ίὶ1111. 11) 11111011. 1466. 55, 9 (Διογένους), 1111111111.
16 p. 561, 12 (Διογένης).

166 Γ ῆρας καί πενία δύο τραύματα 6υς6εροίπευτα.

== 11661161. 64, Loid. 635 616. vindob. ³⁰3 Anton. 11 11 ρ. 94, 43 (inter 66616),
Maxim. 41 p. 636, 6 (Δηροαρίτου); 61601316. p. 24, 8; 111606. Laut. 101. 16Γ
χΔηρρρρίρρυχχ Ι31666161. cent. vl 22 ρ. 344, 411 ed. Loutseh (Ἡρώδου), Arsen.

161Ὁ μὲν χειρῶν σκέπης, τὸ hi γῆρας ἀλυπίας δεῖται.

= 11111011. ll 11 ρ. 95, 4 (Πλουτάρχου), Maxim. 41 p. 636, 18 1Πλουτι1ρχου, Piu-
161611, alias Socratis Rih.); Siob. flor. CXVHi (Σωαρ6τ66111 Georgid. p. 67, 1.

168 Κρεῖττόν ἐστι ποδί ὀλισθαίνειν ἢ γλώσσῃ.

= Flor. 14011. 66, 1616. 64) Anton. 1170 p. 135, 19, 1161111141 p. 641, 22
(Σωκράτης). ef. Zenonis apophthegm ορ. Laeti. Diog. v11 26.

166 Αίρετυῖτερόν ἐστιν λί6ον εἰκῇ βαλεῖν ἢ λόγον.

= 1101. Mon. 66, 1616.65; Stob. 601. XXXIV 11 1616166661 Anton. 1 46 p. 64,
43, Maxim. 16 in Laur. 1166)). 1116111. p. 26114 (1166166666 60116111. p. 241,
11 116111. (sipha-pippis) 61861111. 1441111. (prior ρ11ο); 1111116612 ip. 326 01611.);
Porphyr. 1111111116. 14 p. 261, 16; Γνῶραι Boios. 1 ρ. 128, 13.

116 Ἵππου μὲν ἀρετὴν ἐν πολίριρ, φίλου δὲ πίστιν ἐν ἀτυχίαΙ κρῖνε.

= Flor. 11611. 66, 1616. 61) 616. Vindob. 22; 11111611. 114 ρ. 28, 13 (Πλουτάρχου),
Maxim. 6 ρ. 196, 46 11111.

111 Φίλους ἡχοῦ τοὺς είς ὠφέλειάν *1- σε συνη6οὔντας.
= 1116. vind. ²33 61. Damophili 66111. 19 61 Pythag. Syr. n. 31.

ΑΒΠΟΤΑΤΙΟ ΟΒΙΤΙΟΑ

166 ταυτόν ἐστι 111116 νεαρὸν ponunt 11011. Leid. 1111111. 6 ἰατρεύειν) ίᾶσ6οι ι1111111
troph. 16116116· coni. Xoineko.

166 χήρας) νόσος 616016. Laut. Ι πράγματα Ant.
168 1166111111. 6 1611161161τῇ γλώσσῃ Mon. Ant. Max.

166 αίριτατίρου σοι ὄντος Porph. 6 6611611661. Nil. Ι) ἐστιν) σοι ἔστω 111611.
Aut. Max.. 0111. Laut· Nil. Ι) βαλεῖν 11ιῄ Ρ61. Laut. 6 βοίλλειν 61011, ἐμβάλλειν Nil. ))

λόγον ἀργόν stab„ ἀρχὸν λόγον Ant. Max„ lacuna in cod. unico Porph.
116 μὲν 0111. Pal. 6 αρίνορεν11111.11111.

111 post ὠφέλειαν intercidisse τῆς ψυχῆς videtur Bitschelio 6 σε συνηθοῦντας
Pal„ σε haimim: 60111. F. 8611611, num σοι συμβοη6οῡνταςῗ σε ὠφελοῦντος vind..
1111116 ρο1611661116616 στ συνωριλοῦντας 6 τοὺς ὠφελοῦντας τὴν ψυχὴν ἢ τὸ σῶμα Demoph.

 

