28 C. wacflsuurfl

97 Τοῖς μὲν δούλοις ἡ ἀνάγκη νόμος, τοῖς δὲ ἐλευθέροις ‘u νόμος ἀνάγκη.
= 110100. 167 p. 68, 33 (Δημάδου, 0010 1101010100), 110010). 58 ρ. 667, 24 (ἱ1οι0);

(1000010. Basil. p. 162 n. 137 01 (laem. Veee. 0. 68 101. 45Ῑ [inter Demadea);
(Apostolill mant. proverb. III 5 01 Arsen. XXVII 71 (Δημάδου).

98 Οὐδὲν οίίτε ἀηδὲς οὔτε ἡδὺ τῇ φύσει ὑφέστηκε, ποίντα δὲ τῇ οονη-

οείη γίνεται ἡδέα.

-- 111οτ. 1100. 58ς 10100. neap. 146, 6 (Σωκράτους), 1100110. 62 p. 256, 3 1111).
(ez Epicteto 01 Romule).

99 Πίον αλροῦ τὸν ἇρίατον, τοῦτον γὰρ 1,δύνὴ cavallera ποιησει. ·

-- Flor. 1100. 59, Leid. 583 Democriti 0001001οι ap. Plutarch. de tranquill. 0.4
p. 466 (01. Hermae XIV p. 366 sq.); Antan. II 86 p. 146, 7, Maxim. 61 p. 256, 4
11110111. (00010001. supra 0. 98 positam). Os. Pythagorae apophthegma apud
8101). 11οτ. 1 23 01 Plutarchum ‹Ie exilio p. 325.

100 Οὔτε μάχαιραν ἀμβλεῖαν οὔτε παρρησίαν ίίπρακτον ἔχειν δεῖ.

= I'Ior. 1100. 60, Leid. 593 8101). flor. XIII 47 (repetem 10100. 1178 p. 115, 1,
11100110. 31 p. 613, 45 (ἐκτῶν Ἐπικτήτου καὶ’ίοοκράτους); flor. Laut. p. 173, 6
Mein. mx parallelis 01. progr. Gottmg. (10810000100100. p. 23).

101 (01ον μὲν την λειοτάτην ἐκλέγεαοαι δεῖ, βίον δὲ τὸν ἀλυπότατον.

-- Fler. 1100. 61, Laid. 66; 8101). Iler. 11142 (rupetae). 110100. 172 p. 72, 40
(Πλουτάρχου), Maxim. 28 p. 613, 44 (Πλουτάρχου).

102 00το νῆα ἐκ μιᾶς ἀγκύρας οὔτε βίον ἐκ ριᾰς ἐλπίδος ὁρμιστέον.

-- Stob. flor. 180 (Σωκράτους), id. flor. CX 22 (Ἐπικτήτου). 01. sent. Theo-
etietae 0. 13.

103 Πᾶς βίος κόσμιος μὲν χαρᾶς, αἰσχρὸς δὲ λύπης πεπλήρωται.

104 Λιμην πλοίου μὲν 1100ος, βίου δὲ ἀλυπία.

-- Flor. Mon. 62, 101161, exc. 1110001). 26, Demoph. 01001114, Georgid. p. 55,
10, 11οο00111. 0000001101). 318 (111 p. 34911010), 01. 11110011, opusc. 1 p. 569.

.--.-.-

ΑΒΝΟΤΑΤΙΟ ORITIGA

9800010·’01ὲνο11(1.Αο1. οὕτως,1100.ὄντος Ι) οὔτε ἡδὺ οὔτε ἀηδὲς Mon.. ἡδὺῆ
άηδὲς Ant. Max.

99 πονεῖ 1100.

1011606100 Pal. 1) ἄτακτον Ant. Max. Laur.

10101000. Pul. Μο0. Leid. (1 δεῖ om. 8101). Max.. χρὴ Ant.

102 ναῦν 8101). 1 01 CX Ι( ἐξ ἑνὸς ἀγκυρίου 8101). 101011 var. eer. Ι) άρμοοτέον
8101). CX.

1⁰4 μὲν πλοίῳ Mon. Leid. Demoph.. μὲν πλοίου Viud. Georg. 1) ἀλυπία δ’ ὅρ-
μοςβίουΠοι). Ι) λίνπηςδὲνοῡςθθοτς. Ι) 01101100.1)01(1.1)001. ΙΙ ἀλυπία] 0111011001.

 

