32 O. WACIISMUTH

126 Ὑπ’ οδδενδς φιλεῖσθαι δοκησεις μηδένα φιλῶν.
= Flor. Mon. 75, Lcid. 743 Αο100. 121 p. 29, 21, Maxim. 6 p. 192, 29 Rib.
(post 0001. supra υ. 123 ροοί1κιυ1ς 1100000001. 69.

121 Τοῖς μὲν νοσοδοιν ἰατροὺς τοῖς δὲ δυςτυχοδσι φίλους δεῖ συμπαρεῖναι. ,
= Flcr. 1100. 77, Lcid. 76; 110100. 156 p. 62, 23 (Δημοκρίτου), idom 1 79 p. 79,

2ἓ (cx collectione Dcm.-Epict.), Maxim. 18 p. 599, 12; 8101). flor.cx111 16
1 ωκράτυυς).

128 Καὶ ἰατρδν καὶ φίλον οδ τὸν ἡδίω α’λλοῖ τδν ώρελιμώτερον δεῖ
ἐκλέγεσθαι.
= Flor. Mon. 79, 1010175ς Anton. 1 21 p. 29, 22, Maxim. 6 p. 192, 21 Rib.

(010000000010001. supra ιι. 126 ρο011οι01; Ancon. 1 56 p. 62, 21 (post 0001.
supra 0. 127 positam).

[129 Σορδς οἰκούσας παρὰ ἰδιώτου ἰατροδ δτι γέρων ηίηονας ἔφη δτι

οὐκ ἐχρησάμην σοι ἰατρῷ]
-- Αο100. 1 56 p. 92, 25.

[13010 αὐτὸς μεμφθείς παρά τινων ’διατί πεῖραν τοδ ἰατροδ μή ἐσχη-
κώς μηδὲ βλαβείς τι παρ’ αὐτοῦ οὕτω κωμῳδεῖς αὐτόν;’ εἶπεν· (εἰ ἔλαβον

αὐτοῦ πεῖραν, οὐκ ἂν ἔζων’.]

[131 Στρατόνικος δ σοφὸς ἰατρὸν κολακεάων ἔλεγεν· (ἐπαινῶ σου την
ἐμπειρίαν δτι οὐκ ἐᾷς τοὺς ἀρρώστους ἐν ταῖς κλίναις κατατακῇναι άλλοῖ τά-
χιον αὐτοὺς τοδ ζῆν ἀπαλλάττεις’.]

= Anton. Ι 56 p. 62, 19, Maxim. 59 p. 652, 9; flor. Mon. 253, Lcid. 219.

[132 Δημάδης δ σοφὸς μακαριωτάτους εἶπεν εἶναι τούς ἰατροὺς δτι τοὺς
μὲν τῶν ἀνθρώπων πόματι ραρμακεάοντες, τοὺς δὲ καίοντες, ἄλλους δὲ τέμ-

νοντες πάντας νεκροῖσι]

· ADNOTATIO CRITICA

126 οὐδ’ ὑφ’ ἑνὸς φιλίεοίίαι δοκέει μοι ὁ φιλίων οὐδένα Ι)010. [Ι ἀπ’ Ant. ΙΙ δο-
κήσει αιλεῖσδαὶ τις Mon. Lcid„ φιλεῖσθαι δοκείτω [δοκήσει Laut.) τις Ant. Max.

127 ἀτυχοῦσι Αο1. 8101). [1 παροινεῖν stob.

128 0100000011οο. Lcid. ΙΙ ἡδίω 0001. Gesner 01 Nauck 1. s. p. 999, iu-
cundior Max. Rib., ἥδιον Max. Laut„ ἰδιώτην Ρο1. 11001011, 1110011019110000
loco, ἥδιστον 0001. chncu p. 16 n ὠφελιμώτατον Ant. 121 (quod probat chncn) [
ἐκλέηεοδοι χρὴ Aac, ἐκλὲηεοδαι δεῖ Max. Laut.

129 σοι om. Ant.

181 δσοηδς 0011011101. [Ι ἐν -οίλλοὶῙ κατασαπήνοι Ant. 1101. 1100. ΙΙ ἀπαλ-
λάττων Ant. Max. 1100.

 

