24 C. WACHSMU'I'H

66 Τὸν ἄρχοντα δεῖ ἔχειν πρὸς μὲν τοδς καιροδς λογισμόν, πρὸς δὲ
τοδς ἐναντίους τόλμαν, πρὸς δὲ τοδς ὑποτεταγμένους εὔνοιαν.

= Flor. Mon. 4³3 Anton. 11 1 p. 18, 16 (Δημοκρίτου), Maxim. 9 p. 191, 13 Rib.
(Δημοκρίτου), Georgid. p. 83, 15.

67 Μηδεὶς τῶν φρονίμων τοῦ ἄρχειν ἆλλοτριούοθω· καὶ γὰρ ἀσεβὲς τδ

ἀποοπαν εαυτον της των δεομένων εὐχρηστίας καὶ ἀγεννὲς τδ τοῖς φαόλοις

παραχωρεῖν· ἀνοήτων γὰρ τὸ αἱρεῖσθαι κακῶς ἄρχεσθαι μᾶλλον ἢκαλῶς

ἄρχειν.

= Flor. Mon. 44, Laid. 44; Αοιοιι. 111 p. 19, 38 (010011. 11001001-111110101001
01111 p. 89, 6 (Ἐπικτήτου), Maxim. 9 p. 561, 3601111),

68 Παραδοξὸτατόν ἐστιν ἐν ἀνθρώποις, ἐάν τις ἐξουσίας κυριεύσας ἑαυ-
τὸν γνωρίζῃ.
= 1101, Mon. 46, Leid. 46.

66 Ὧν τὰς δόξας ζηλοῖς, τούτων τοὺς τρόπους μιμοῦ.

= Flor. Mon. 41, 110111. 47; 10001. ad Nicocl. 5 ¹¹3 1111011161 (interpr. lat.

’ p, 72, 31 Isocratis). Maxim. 46 p. 645, 91 (Ἰσοκράτους11 sent. 1116010006110001.
(1001ςί11. (Δημοκρίτου 01. Morem bibl. 1101101111. 44), gnomol. cod. Reg. 1168
p. 94 (11011100τί11, 01. 60100. An. Gr. 1 p. 16811. 1).

76 Ἀνδριάντιι μὲν τὸ σχῆμα, ἄνδρα δὲ ἡ πρᾶξις κοσμεῖ.
=F10r. Mon. 48, Leid. 483 Anton. 1 1 p. 19, 21 (Πλουτάρχου), 141 p. 53, 43,
Maxim. 1 p. 1811, 3911111, flor. Lips. 198 (Plutarchip 001001111111111111. Pythag. 38.

71 Τὰ μὲν ξίφη ταῖς λαβαῖς αἱ δὲ πράξεις τοῖς καιροῖς διακρατοῦνται.
= Anton. 111 p. 53, 11.

72 Τὰς μὲν γραμμὰς ἀσφαλεστέρας, τὰς δὲ πράξεις λαμπροτέρας ἔχειν δεῖ.
= Demophil. 8111111. Pyth. 11. 52ς Maxim. 1 p. 181, 12 Rip. (Δημοκρίτου).

ADNOTATIO chTch

66 τὸ τολμᾶν Mon. 1( τοὺς ὑπο 0111. Pal. (100. m. sprscr. τοὺς).

61 εὐχαριστίας Pal. 1100. ναι. lect. in Max. (1 κακῶς] 6816111016. Ι( 1111110164(
καλῶς] 1100110οΡ11. (sed λ corr. 01 κ), κακῶς Mon.

68 ἐν 0111. Mon.

66 τὰς δόξας] ρίονίαια 1. e. τὴν δόξαν 1111111. (Ι τούτων μιμοῦ τοὶς πράξεις Mon„
τούτων αἰνοῦ τὰς πράξεις Leid., τοῦτων μιμοῦ τὰς ἀμώμους πράξεις Georg.‚ μιμοῦ τὰς
πράξεις 111001, τούτων καὶτὰ ἀγαθὰ πράξῃς Max. {eorundem δοιια facito Anton. 11111,
τούτωνκαὶ τὰς ἀγαθὰς πράξεις Gn. Reg.

⁷⁰ ἐλέφαντα Mon.

71 διακρατοῦνται rec. 111011. 0011. ex δὲ κρατοῦνται Pal„ κρατοῦνται Α111.

72 ἀοορεοτίρας vel ἀριλεοτὲρας coni. Holstenius.

 

