De enemeneele PALATINO INEDITO 37

mantissa ex monacensi et Leidensl petita.

(11· Χρὴ τὰς ἀρχὰς οὐ απουδῇ ἀλλὰ κρίσει τῆς ἀληθείας γινώσκειν.
= 1101. 11011. 15, Leto. 15.

94⁸ Οὐδεὶς ἐλεύθερος ὃ ἑαυτοῦ μὶ κρατῶν.

-- Flor. 11011. 51, Leid. 573 Anton. II 81 p. 116, 11 (ex collect. Democr.-Epict.),
Maxim. 3 p. 185, 391111). (hebent Geen. Lips. Neap. Ἐπιντὴτου); Demophil.
seut. Pyth. 323 Stob. flor. vl 51 )11·1θαρο’ρου).

109⁸ Βουλεέου πολλὰ πρὸ τοῦ λέγειν ἢ πρέπειν, οὐ γὰρ ἄδεια ἀνακα-

λέτατθαι τὰ λεχθέντα ἢ πραχθέντα.

= 1101. Monet, Leid. 663 Maxim ² p. 1811111111. (Ἐπιττ1ρτου111[18.); Georgid.
p. 18, 21, Dcnnophil. sent. Pyth. 51. Oi. Γνῶμαι Boieson. 1 p. 131, 8.

132⁸ Μακάριος ἄνθρωπος ‘o μηδενὸς ἐπιθυμῶν.
= Flor. 11011. te. ef. Bianteum apud 11111111. 3 ρ. 188, 51111111.

153ὃ Ἑαυτὸν τιμωρεῖται πᾶς ὃ μετὰ λάπης βιῶν.
= Flor. Mon. θ’ὶ, 118111. 88.

let· Συρφορὰ πᾶσα ἢ ἀδιόρθωτός ἐστιν ἢεύὃιόρθωτος, κατ’ οὐδετέραν
δὲ λυπητέον.
= 1101. Mon. 911, Leid. 91.

In propatulo est hoc gnomologium ex argumenti ratione dispositum
csse. Principium enim sumitur a deo (1-11); tum deinceps egitur de
anima 118-20), de anime cum corpore comparata [et-26), dc con-
scientie animi (et-29), de virtute (30. 31), dc sapientie ct sapiente
(31-38), de eruditione (ee-47), dc veritatis amore (48. 49), de ad-
monitione (50. 51), de moderatione (52. 53), de legibus et indiciis
(51-111), de magistratibus (et-ee), de bonis facinoribus (ee-72), de

, 1011011110 cernon

111ι ἀρχὰς] δίκας ceni. Meineke 1) γινώσκειν) eeripei pro γίνεσθαι.

et· ὁ om. Stob. [qni habet in flor. Laur. p. 2111, 11 Mein.) et 111111. Gesn.

loe Βουλευαάρτνος Demoph. n πολλὰ om. Georg„ πολλάκις 00111. 1101110110 1)
πρὸ τοῦ) ipat ἐπὶ Demoph. ΙΙ itt-sewu 111111. Georg. ΙΙ ἄδεια] ἕξεις ἄδειαν Leid. 111011.
(10013, ἕξεις ἐξουσίαν Demoph. ΙΙ τὰ πραχθέντα ἢ λεχθέντα Leid. Demoph.

let· κατά τ’ οὐδετέραν ii Leid. ’

 

