DE GNOn0LOG10 PALATINO lNEDlTO

¹ 13 Μιιιρσὶ χάριτες ἐν κοιρῷ μέγιστοί εἰσι τοῖς λαμβάνουσιν.
‚ = 1101 Mon. 19, Laid. 19; Αο1οιι.119ρ. 9611110111. (Δημοκρίτου). 11018
p. 195, 191111). (Δημοκρῑτοο); 1101000101. ο. 69; (111011ιί0. Banu. p. 161 ιι. 169

(praemisso Δημόκριτος ἔφηι,;(1101ιι. Voss. 101. 1610. 1119ι 0101101011. 173

110οη3111. p. 61, ¹3 congeg. ιι. 1168 p. 91, 1 ιι 11011100. 1. 0. laudatus (Δγ
μσιιρ του).

14 Δεῖ καὶ λαμβάνειν τὴν χάριν καὶ γνησίως ἀποδιδόναι.

15 Εὔνοια καὶ χάρις ποθητῶν ἐστιν, οὔ βιαζομένων.

= ppton. I 19 ρ.91, 19 1010011. 11011001.-Ερ10101οιι1; 61001ςί11. cod. Laut.
0. 50¹. '

16 Οὐδὲν ἐν τῷ βίῳ τάχιοτα γηράσκει ὡς χάρις.
= Flor. 1100. 50, Laid. 5⁰3 Αοῐοιι.119ρ.96, 18, Maxim. 8 p. 196, 111111).

(11. Diogenis apophth. apud stobaeum in 1101. Laut. p. 181, 11 11011011, Ari-
0101011011). Laert. Diog. V 18.

11 Ἶσον θεῷ ἔχει ἄνθρωπος τὸ εὐεργετεῖν καὶ ἀληθεύειν.

= Exc. 11101101). 73 11111118 p. 19199 1111). (Δημοκρίτου. consociatum cum sen-
tentia ιιιριιι sub ιι. 19 011111111ιι; quae οιιιοίιι 10101 Democritea recurrunt in
cod. Paris. Reg. 1118 p. 91 apud Boias· Αιι. Gr. 1 ρ. 151 add. 011ρ.1611.1
01 apud Arsenium p. 199, 1811111). Cf. Demosthenis apophthegm ap. Διι100.
119 p. 96,11 = 1111111101 p. 196,11. 181111). Dimidia pars apud Walz.
Rhot. Gr. Ι p. 111 (Aristotelis) 01 Βοίεεοο. An. Gr. 1 p. 191, 11. - Similia

Pythagorae vide 01 apud Stob. flor. XI 1501000180111. v. ἅνθρωπος αὐτός,
11111101. p. 110110.

18 Τὸν εὐεργετοῦντά οε εἰς ψυχὴν ὡς ὑπηρέτην θεοῦ μετὰ θεὸν τίμα.
= 1110. vindob. 8; 110100. 1 19 ρ, 111, 99 (inter 10010), Maxim. 8 p. 195, 181111).
(Nili episcopi13 Pythag. Syr. ιι. 81 (Herm. 1v p. 95); Sext. 998 Rufin.

19 Τσῖι εὐεργετεῖν μηδέποτέ σε ἀποστήσῃ ’ἄνθρωπος ἀχάριστος.
511110. Vindob. 9; Pythag. Syr. n. 81 (Herm. 1. 0.1; Sext. 91111010.

80 Τῶν εὐεργετοόντοιν μηδέποτε λίθην ποιίοη.
= Exc. vindob. 10.

----—....——

ADNOTATIO 0anch

18 post λαμβάνουσιν add. τσὺτοε ἐν περιστάσει Ant. 11011. Bas. Voss. Georg.
15 πειθόντων Αο1. Georg.

111 ἡχόρις ὡς οὐδὲν ἄλλο ἐν βῑιρ τοῖς πολλοῖς γηράσκει Max. ΙΙ τῶν 1ν11011. 11 οὗ·
τοι τάχιστα 0001. Βογιιοιι u post χάρις add. Pal. 11’ ἀχορ1οτοις.

11 ἴσον ἔχει θεοῦ vind„ θεῷ ὅμοιον ἔχει Max. Reg. [Ι 11111011111011.
1θ οε 01 ἅνθρωπος ἀχάριστος om. vind.

 

