41 5. 1155515515 55 5155555515 ranarum 1555115

151 Demophilum, 151 Pythagoreis Pythagoracve 58155555 aliis ad-
signantur; vide supra adnotata ad n. 9. 12. 16. 22. 72. 77. 81. 85.
90. 92 51 ad 5551151591. 109⁸. Quid quod inter Syriaca Pythagorae
dicta, quae de Lagarde edidit, enarravit Gildemeister Hermae 151. 111
p. 81 sqq.‚ 151 viginti septem (51.1. 7. 9. 10. [12] 22. 23. 24. 31.
32. 38. 39. 14. 51. 56. [57] 68. 71. 72. 79. 80. 81. 82. 85. 88. 92)
iterantur in Palatini sententiis n. 1. 5109. 7. b. [l09⁸]. 91. 8. 9.
111. 115. 21. 32. 93. 92. 125. [9111. 150. 17. 31. 15. 22. 79. 78. 23.
11. 21 (supra solum gravissima, quaedam adscripsi).

⁸ Hoc fundamento certo nixis licet nobis accuratius definire quibus
terminis usus Democrito-Epicteteorum 15 parallelis circumscriptus fuerit.
Quo iu negotio exequendo praesto sunt non solum ea subsidia, quae
modo adumbravi, lemmata, Democritea genuina spuria in· 5151111 gno-
mologiis exhibita, Isocra-tis et Epicteti libri atquc tota quae nuuc ac-
cedit florilegii Palatini copia, sed adminiculo sunt etiam observationes
duae certissimam solere in parallelis 511 555 sylloge complures deinceps
describi sententias et plerumque vel initio profanorum legi 11555 excerpta
(haud raro Plutarcbeis praemissis) 151 115551 155515 1151551551 555 dno-
55115(1151115115515511551111). Qua ratione si diligentius rem inquisi-
15111 11115515 posse plerumque ad certum indubitatumque linem perve-
niri et sat nragnam partem parallelorum huic fonti deberi, 1551515151-
dum (velut 55155. ll 7) omnia unius capitis profana inde fluxisse vel 1515
capita ut περὶ ἐλευθερίας 5111551 συνειδήσεως Antonii ll 81 5182.

Inde denique proiecti possumus etiam rectius perspicere quam late
pateat huius syllogae 5551 15 reliquis Byzantinorum conlegis, de quo-
rum fontibus nemodum quaesivit: quamquam iam nunc compositis eis
quae supra apposuimus exemplis nonnulla sponte patent.

Sed iam non tempus est expatiandi longius, immo abeundum est
et cedendum aliis.

Quodsi Nauckius Philolog. lX p. 368 adn. 1 51 Porphyr. opusc. tr. praes. p. XLlll
credidit constanti aurore aStobaco epistolae locos non suo auctori sed Pythagorae
tribui, videtur 511515 5115 quadam 511 55555 rectius statui aPorphyrio Pythagoreo-
rum quoddam enchiridion adhihitum 5115, praesertim cum ipse primo quem signi-
ficavi loco ingenue addiderit ἔδοξε τοῖς σώφροσι. Ceterum 1115111151 vido iudicantem
oum 01155515 Bernhardt 51 quaest. Stoh. [Bona. 1861) p. 20 51 program. 85151. 5. 1865
‘aur 1151115111551111515151Ι p. 8, 1515 Gildomoisterum Herm. IV p. 83 aq.

 

