30 0. WACHSMUTH

112 01 ἀληθινοὶ φίλοι καὶ τάς φιλίοις ἡδίους καὶ τάς συμφοράς ἐλοι-
φροτέροις ποιοῦσιν, ὧν ρὲν συναπολαόοντες, ὧν δὲ μεταλαμβάνοντες.

= Exc. 11010611, 110100. 111 0.19,1 (Δημοκρίτου), Maxim. 6 p. 191,15 Rib.
(item); Arsen. 0. 199, 13 Walz 101000111101οι1τὸς 11. 0. Δημόκριτος] εἶπεν).

113 Ἐν εὐτυχίᾳ 011ον εὑρεῖν εὐπορώτατον, ἐν δὲ δυςτυχίιρ πάντων
ἀπορώτατον.

= 11οτ. 1100. 69, 101111, Anton. 11101918 (Ἐπικτήτου), 110ιί106 p. 191,

151111). [ex (110111 et sententiis Epicteti 110000Ιὶ1 et Demonactis Rib.); Democrat.

7 11; 60οι0100 Βιι111. p. 119 ιι. 165 01 60οι0. Voss. ιι. 68101. 40¹ ιι. 196· 110

utroque adiungitur sententia infra ιι. 116 posita, interiectis verbis καὶ Tap:
inter Epietotea).

111Ἣὸ6 ἐστιν ὥσπερ φίλῳ σπουδαίῳ, οὕτω καὶ λάρῳ σοφῷ συγκατοι-

*r ασαι.
1121111110. 11 0. 695, 111 (Πλουτάρχου, ἄλ. Σωκράτους).

115‘H τὼν περιστάσεων ἀνάγκη τοὺς μὲν φίλους δοκιμάζει, τοὺς δὲ

ἐχθροὺς ἐλέγχει.
.-= Anton. 1110. 19, 19, Maxim. 6 0. 191, 11 (uterque 00111001. 100110. 113

00111010); (1000ιί01 Basil. p.· 181 ιι. 165 01 006. Voss· ιι. 68 101. 191 ιι. 196
(101011010101001 vido ιι. 119]; 6000316. 011, 15, Pythag. Syr. ιι. 91.

1111 Σκεάη ’ρὲν τά καινά κρείττονα, φιλία δὲ 1, παλαιοτέρα.
= Anton. 111 018, 91, Maxim. 6 p. 19618 1111). (ex 0011. 11010000101010101).

117 Ἥ μὲν μάχαιρα τέμνει, ἡ δὲ διαβολὴ χωρίζει φίλους.
= Ant. 11 69 0. 191, 19, Maxim. 16 0. 569, 1. 8; 006. Reg. 1168 0. 95 apud
6011100110 Gr. 1 p. 111 adn. 911101000611).

118 Παρόντοις μὲντοὺς φίλους δεῖ εὐεργετεῖν, άπάντας δὲ εὐλογεῖν.
= Flor. 1100. 16, 1016. 69, Αιι1οιι. 1110. 19, 16, Maxim. 6 0. 191, 18 (uter-
que post 1001. supra ιι. 115 positam).

....-.---

ADNOTATIO csslTch

112 εὐφροσύνας fiam: 0001.Βο1010116 ΙΙ 161001 coni. Walz et Nauck 10 601101.
0006. Ρο110001.ΙΙ (18661 p. 391, 1610011111, ἡδείας Ant. 11110, 111ος vind. Ars. ΙΙ

ποιοῦσι τῶν μὲν vind.

118 εὐτυχίῃ 011ος10010 Democr. 11 011ον εὑρεῖν] φίλων Pal. ΙΙ εὐπορώτερον Mon-1
11001. Pal.

114 σορῷ] ιιιιλῷ Max.

116 τὰ μὲν ιιενά Ant.

118 δεῖ εὖ ποιεῖν Mon. Leid. Ant.

 

