DE GNOMOLOGIO PALA'I'INO INEDITO 33

133 Ὀφείλει μᾶλλον τὰς ἐπιθυμίας κολάζειν ἢ διὰ ἐπιθυμιῶν κολάζεσθαι.
= Flor. Mon. 793 10100. l 11 p. 10, 19.

134 Παιδὸς οὐκ ἀνδρὸς τὸ ἀμέτρως ἐπιθυμεῖν.
--1Ἶοτ. Mon. 80; exc. Vindob. ¹²3 110100010135.

135 Θάνατος καὶ φθορὰ καί πάντα τὰ άλλα δεινά πρὸ ὀφθαλμῶν ἔστω
σοι καθ’ ἡμέραν καὶ οὐδὲν οὐδέποτε οὔτε ἐνθυμηθήσρ κακὸν οὔτε άγαν ἐπι-
θυμήσεις.

= 11001100. 81, Leia. 77; EpIetet. 00011011. 21; 10100. I 11 p. 10, 30.

136 Μὴ ταχὺ ἐπί σεαυτῷ μέγα φρονήσῃς, ὅταν τινὰ ἡδονὴν προςιοῦσαν

παραιτήσῃ· πολλά γάρ λανθάνομεν ἑαυτοὺς οὐ δοδαμαιιότος τὴν ἐπιθυμίαν

ἀλλ’ ὑπ’ αὐτῆς μᾶλλον ἐνοχλούμενοι.
-’-1·“101.11100.82, Leid.18; Gnomic. Βο011. p. 100 10110 110101110000111001,
Gnom. Voss. 11. 118 fol. 33Γ [0100111100οὸ αὐτὸς [i. 0. Δημόκριτος] {qu

131 Ἡδονὴν ον’) πᾶσαν ἀλλὰ τήν ἐπὶ τῷ καλῷ αἱρεῖσθαι δεῖ.

= 1101. 1100. 83, Laid. 793 8101100171 (Δημοκρίτου); (1001010. Βο011. p. 101
0. 111 01010010. Voss. 11. 08101. 11Γ 110101Βο1000111001; Maxim. 3 p. 180, 1
Rib. 1100010100110100010, ubi 001101101; sed in Laur- vll 15 001101ον

Ἰσοκράτους ιιαὶ Δημοκρίτου), flor. Lips. 111 11. 19 [Ἰσοκράτουςλὶ Arsen. 00111. V111
12⁸ (’1002pdzou;); Anton. I 11 p. 10, 15 100011111101010001).

13811ρονίμου μέν ἐστιν ἀντιτάσσεσθαι ταῖς ἡδοναῖς, ἄφρονος δὲ δου-
λεόειν.
=F101.M0n. 81, 10111. 8ος 10100. 1 11 p. 10, 10 (post Democriteum).

ΑΒΝΟΤΑΤΙΟ CRITIOA

188 Αἱρυῦ πρότερον Mon. Ant. ΙΙ διά τάς ἐπιθυμίας Ant„ ταῖς ἐπιθυμίαις 11011.
184 ἐπιθυμεῖν ἀμέτρως 1100.

115 τά ἄλλα] ἄλλα 1100., τὰ άλλα 11 1111101.. 11010111. τὰ ἄλλα del. Schweig-
1010001, 000 0001. Beynen p. 10, 11101. 8011011 u φαινόμενα 0010 πρὸ 0111110101. 11
καθ’ ἡμέρας Leid. ΙΙ οὐδὲν om. Epict„ 0111000101111011 add. ταπεινὸν ΙΙ 0111100110
001. Ερίυ1. Ant. ΙΙ ἐνθυμήσρ 1100. Ερίο1., ὃυςθυμηθὴσῃ 0001. Beynon 11 ιιαιιὸν 0111.
Mon. Leid. Epict. ΙΙ post ἐπιθυμήσεις add. τινὸς Εμ101.

10011χο11001010. 110100110Ρο1. ΙΙ μεγάλα 11001011. ΙΙ ὅταν - παραι-
τήη, om. Gnom. 1100. 0111οο0. ΙΙ προιοῡσαν Pul. 1100., προςιοῡσαν ut 11110101ιοί0.
101. Boynen p. 10) 11 πολλοὶ Pal„ πολλάκις 0001. 1101110110 11 μὴ Pal. ΙΙ ἐλεμμάμενοι
1101010111.

111 ἡδονῆς Voss. ΙΙ ἐπὶ τὸ καλὸν 1100. 10111. Βο011. Voss. 1100. Arsen. 10111
αἰδεῖσθαι Lips. ΙΙ 1111081011.

188 άντιτάσσειν Ant.
3

 

